{
    "cSpell.words": [
        "astextplain",
        "datef",
        "ghaction",
        "GPGKEY",
        "GPGPASSPHRASE",
        "gpgsign",
        "marvinpinto",
        "mdpdf",
        "msysgit",
        "signingkey",
        "softprops",
        "startbackup",
        "startdocumentation"
    ]
}